<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opening Traditional Cafe in Dubai Market - Qgentic Strategic Analysis Report</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --background: hsl(210 40% 98%);
      --foreground: hsl(222 47% 11%);
      --card: hsl(0 0% 100%);
      --card-foreground: hsl(222 47% 11%);
      --primary: hsl(221 83% 53%);
      --primary-foreground: hsl(0 0% 100%);
      --secondary: hsl(210 40% 96%);
      --secondary-foreground: hsl(222 47% 11%);
      --muted: hsl(210 40% 96%);
      --muted-foreground: hsl(215 16% 47%);
      --accent: hsl(142 76% 36%);
      --accent-foreground: hsl(0 0% 100%);
      --destructive: hsl(0 84% 60%);
      --destructive-foreground: hsl(0 0% 100%);
      --border: hsl(214 32% 91%);
      --success: hsl(142 76% 36%);
      --warning: hsl(38 92% 50%);
      --info: hsl(217 91% 60%);
      --radius: 0.5rem;
    }
    
    body {
      font-family: 'Inter', system-ui, sans-serif;
      background-color: hsl(var(--background));
      color: hsl(var(--foreground));
      line-height: 1.6;
      padding: 2rem 1rem;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      margin-bottom: 2rem;
    }
    
    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: hsl(var(--foreground));
    }
    
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid hsl(var(--border));
      color: hsl(var(--foreground));
    }
    
    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: hsl(var(--foreground));
    }
    
    .subtitle {
      color: hsl(var(--muted-foreground));
      font-size: 0.875rem;
    }
    
    .card {
      background: hsl(var(--card));
      border: 1px solid hsl(var(--border));
      border-radius: var(--radius);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    }
    
    .card-header {
      margin-bottom: 1rem;
    }
    
    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .card-description {
      color: hsl(var(--muted-foreground));
      font-size: 0.875rem;
    }
    
    .card-content {
      color: hsl(var(--card-foreground));
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      white-space: nowrap;
      margin: 0.25rem;
    }
    
    .badge-default {
      background: hsl(var(--primary));
      color: hsl(var(--primary-foreground));
    }
    
    .badge-secondary {
      background: hsl(var(--secondary));
      color: hsl(var(--secondary-foreground));
    }
    
    .badge-success {
      background: hsl(var(--success) / 0.1);
      color: hsl(var(--success));
    }
    
    .badge-destructive {
      background: hsl(var(--destructive) / 0.1);
      color: hsl(var(--destructive));
    }
    
    .badge-warning {
      background: hsl(var(--warning) / 0.1);
      color: hsl(var(--warning));
    }
    
    .badge-outline {
      background: transparent;
      border: 1px solid hsl(var(--border));
      color: hsl(var(--foreground));
    }
    
    .alert {
      padding: 1rem;
      border-radius: var(--radius);
      margin-bottom: 1rem;
      border: 1px solid hsl(var(--border));
    }
    
    .alert-info {
      background: hsl(var(--info) / 0.1);
      border-color: hsl(var(--info) / 0.3);
      color: hsl(var(--info));
    }
    
    .alert-warning {
      background: hsl(var(--warning) / 0.1);
      border-color: hsl(var(--warning) / 0.3);
      color: hsl(var(--warning));
    }
    
    .alert-destructive {
      background: hsl(var(--destructive) / 0.1);
      border-color: hsl(var(--destructive) / 0.3);
      color: hsl(var(--destructive));
    }
    
    .alert-success {
      background: hsl(var(--success) / 0.1);
      border-color: hsl(var(--success) / 0.3);
      color: hsl(var(--success));
    }
    
    .grid {
      display: grid;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
    }
    
    th {
      background: hsl(var(--muted));
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      border: 1px solid hsl(var(--border));
      font-size: 0.875rem;
    }
    
    td {
      padding: 0.75rem 1rem;
      border: 1px solid hsl(var(--border));
      font-size: 0.875rem;
    }
    
    ul, ol {
      margin: 0.5rem 0 0.5rem 1.5rem;
    }
    
    li {
      margin: 0.25rem 0;
      font-size: 0.875rem;
    }
    
    .text-lg {
      font-size: 1.125rem;
    }
    
    .text-xl {
      font-size: 1.25rem;
    }
    
    .text-2xl {
      font-size: 1.5rem;
    }
    
    .text-3xl {
      font-size: 1.875rem;
    }
    
    .font-bold {
      font-weight: 700;
    }
    
    .font-semibold {
      font-weight: 600;
    }
    
    .text-muted {
      color: hsl(var(--muted-foreground));
    }
    
    .mb-1 { margin-bottom: 0.25rem; }
    .mb-2 { margin-bottom: 0.5rem; }
    .mb-3 { margin-bottom: 0.75rem; }
    .mb-4 { margin-bottom: 1rem; }
    .mb-6 { margin-bottom: 1.5rem; }
    
    .mt-2 { margin-top: 0.5rem; }
    .mt-4 { margin-top: 1rem; }
    
    .p-4 { padding: 1rem; }
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    
    .confidence-display {
      text-align: right;
    }
    
    .confidence-number {
      font-size: 2rem;
      font-weight: 700;
      color: hsl(var(--primary));
    }
    
    .key-value {
      display: flex;
      margin-bottom: 0.5rem;
    }
    
    .key-value-label {
      font-weight: 600;
      min-width: 150px;
      color: hsl(var(--foreground));
    }
    
    .key-value-value {
      color: hsl(var(--muted-foreground));
    }
    
    /* Gantt Chart Styles */
    .gantt-chart {
      margin-top: 1.5rem;
      padding: 1rem;
      background: hsl(var(--muted) / 0.3);
      border-radius: var(--radius);
    }
    
    .gantt-row {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
    }
    
    .gantt-label {
      width: 180px;
      flex-shrink: 0;
      font-size: 0.875rem;
      font-weight: 500;
      color: hsl(var(--foreground));
      padding-right: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .gantt-bar-track {
      flex: 1;
      height: 28px;
      background: hsl(var(--border));
      border-radius: 4px;
      position: relative;
      overflow: hidden;
    }
    
    .gantt-bar {
      position: absolute;
      top: 4px;
      height: 20px;
      border-radius: 3px;
      background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      transition: all 0.2s ease;
    }
    
    .gantt-bar.critical {
      background: linear-gradient(135deg, hsl(var(--destructive)) 0%, hsl(var(--destructive) / 0.8) 100%);
    }
    
    .gantt-bar-label {
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.75rem;
      color: white;
      font-weight: 500;
      white-space: nowrap;
    }
    
    .gantt-axis {
      display: flex;
      margin-top: 0.5rem;
      padding-left: 180px;
    }
    
    .gantt-axis-tick {
      flex: 1;
      text-align: center;
      font-size: 0.75rem;
      color: hsl(var(--muted-foreground));
      border-left: 1px solid hsl(var(--border));
      padding-top: 0.25rem;
    }
    
    .gantt-axis-tick:last-child {
      border-right: 1px solid hsl(var(--border));
    }

    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .card {
        box-shadow: none;
        page-break-inside: avoid;
      }
      
      h2 {
        page-break-after: avoid;
      }
      
      .gantt-chart {
        page-break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
      <h1>Opening Traditional Cafe in Dubai Market</h1>
      <p class="subtitle">Generated: Feb 1, 2026, 4:53:20 PM</p>
      <p class="subtitle">Session ID: session-1769964374661-nldynt</p>
      <p class="subtitle">Version: 1</p>
    </div>
  

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Strategic Understanding</h2>
        </div>
        <div class="card-content">
          <div class="key-value">
            <div class="key-value-label">Title:</div>
            <div class="key-value-value">Opening Traditional Cafe in Dubai Market</div>
          </div>
          <div class="key-value">
            <div class="key-value-label">Initiative Type:</div>
            <div class="key-value-value">physical_business_launch</div>
          </div>
          
          <div class="key-value">
            <div class="key-value-label">Classification Confidence:</div>
            <div class="key-value-value"><span class="badge badge-success">98%</span></div>
          </div>
          
          
          <div class="mt-4">
            <h3>Description</h3>
            <p>Opening a traditional coffee shop in Dubai targeting tourists, visitors, and the residential community.</p>
          </div>
          
          
          <div class="mt-4">
            <h3>Original User Input</h3>
            <p>open cafe dubai

CLARIFICATIONS:
- Traditional Coffee Shop
- Tourists &amp; Visitors
- Residential Community
- Space Rental/Services</p>
          </div>
          
        </div>
      </div>
    

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Strategic Journey</h2>
        </div>
        <div class="card-content">
          <div class="key-value">
            <div class="key-value-label">Journey Type:</div>
            <div class="key-value-value">market_entry</div>
          </div>
          <div class="key-value">
            <div class="key-value-label">Status:</div>
            <div class="key-value-value"><span class="badge badge-default">initializing</span></div>
          </div>
          
        </div>
      </div>
    

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Strategic Decisions</h2>
          
        </div>
        <div class="card-content">
          
          <div class="mb-4">
            <h3>Summary</h3>
            <p>open cafe dubai

CLARIFICATIONS:
- Traditional Coffee Shop
- Tourists &amp; Visitors
- Residential Community
- Space Rental/Services</p>
          </div>
          
          
        </div>
      </div>
    

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Enterprise Program Management (EPM) Program</h2>
        </div>
        <div class="card-content">
          <div class="key-value">
            <div class="key-value-label">Framework:</div>
            <div class="key-value-value">swot</div>
          </div>
          <div class="key-value">
            <div class="key-value-label">Status:</div>
            <div class="key-value-value"><span class="badge badge-default">finalized</span></div>
          </div>
          
          <div class="key-value">
            <div class="key-value-label">Overall Confidence:</div>
            <div class="key-value-value"><span class="badge badge-success">77%</span></div>
          </div>
          
        </div>
      </div>
    

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">1. Executive Summary</h2>
          </div>
          <div class="card-content">
            <h3 class="mb-2">Opening Traditional Cafe in Dubai Market</h3>
            
            
          </div>
        </div>
      

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">2. Workstreams</h2>
          </div>
          <div class="card-content">
            
              <div class="mb-4">
                <h3>1. Cafe Infrastructure Development &amp; Setup</h3>
                <p>This workstream focuses on the planning, construction, and fitting-out of a traditional cafe designed to attract local residents and tourists in the competitive Dubai cafe market. Key activities include site preparation, interior design tailored to traditional UAE aesthetics, compliance with local food safety regulations, and procurement of specialized kitchen and cafe equipment. The aim is to create a culturally resonant and inviting cafe environment that enhances customer experience.</p>
                <p><strong>Owner:</strong> Cafe Build-out Manager</p>
                <p><strong>Duration:</strong> Month 0 to Month 1</p>
              </div>
            
              <div class="mb-4">
                <h3>2. Point of Sale System Implementation &amp; Digital Menu Setup</h3>
                <p>This workstream involves the selection, installation, and setup of technology systems specifically designed for a mid-market traditional cafe setting in Dubai. The focus is on implementing an efficient Point of Sale (POS) system integrated with a digital menu and inventory management tools that cater to the food and beverage sector. This will enhance order accuracy, streamline payment processes, and improve customer service.</p>
                <p><strong>Owner:</strong> Digital Systems Lead</p>
                <p><strong>Duration:</strong> Month 2 to Month 3</p>
              </div>
            
              <div class="mb-4">
                <h3>3. Supply Chain &amp; Menu Development</h3>
                <p>This workstream focuses on establishing a robust supply chain for high-quality traditional ingredients essential to a café in Dubai, as well as developing a menu that caters to local tastes while aligning with traditional café offerings. This involves sourcing reliable suppliers of fresh and authentic produce, conducting taste testing, and ensuring menu suitability and compliance with Dubai&#039;s food safety and regulatory standards.</p>
                <p><strong>Owner:</strong> Supply Chain Manager</p>
                <p><strong>Duration:</strong> Month 1 to Month 2</p>
              </div>
            
              <div class="mb-4">
                <h3>4. Recruitment and Training of Cafe Staff</h3>
                <p>This workstream focuses on the recruitment, onboarding, and continuous training of staff specifically tailored for the cafe&#039;s traditional offerings in Dubai. It involves hiring experienced personnel to ensure excellent customer service and traditional food and beverage preparation skills, while also complying with Dubai&#039;s labor laws and cultural nuances. Continuous training modules will be implemented to maintain high-quality service and enhance skillsets in line with traditional food preparation methods.</p>
                <p><strong>Owner:</strong> Hr &amp; Training Coordinator</p>
                <p><strong>Duration:</strong> Month 3 to Month 4</p>
              </div>
            
              <div class="mb-4">
                <h3>5. Local Market Penetration Strategy</h3>
                <p>This workstream focuses on diving deep into the Dubai market to establish a competitive edge for a new traditional cafe. It involves crafting a marketing strategy that resonates with local tastes and preferences, identifying key customer demographics, and establishing a unique brand presence in the vibrant food and beverage scene.</p>
                <p><strong>Owner:</strong> Marketing &amp; Community Manager</p>
                <p><strong>Duration:</strong> Month 2 to Month 3</p>
              </div>
            
              <div class="mb-4">
                <h3>6. Food Safety &amp; Legal Compliance Setup</h3>
                <p>This workstream focuses on ensuring that the traditional cafe in Dubai adheres to all necessary local and national legal requirements specific to the food and beverage industry. It involves obtaining the required licenses, permits, and health and safety certifications essential for food operations in Dubai. The workstream will ensure that the cafe complies with food safety regulations and standards, including safe food handling practices, hygiene protocols, and labor laws. This is crucial to mitigate risks related to legal penalties, health violations, and potential business interruptions.</p>
                <p><strong>Owner:</strong> Compliance Specialist</p>
                <p><strong>Duration:</strong> Month 2 to Month 3</p>
              </div>
            
          </div>
        </div>
      

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">3. Timeline & Critical Path</h2>
          </div>
          <div class="card-content">
            
            
            <div class="mb-4">
              <strong>Program Phases:</strong>
              <ul>
                <li><strong>Planning &amp; Foundation:</strong> Month 0 to Month 1</li><li><strong>Development &amp; Execution:</strong> Month 2 to Month 2</li><li><strong>Integration &amp; Testing:</strong> Month 3 to Month 3</li><li><strong>Deployment &amp; Stabilization:</strong> Month 4 to Month 4</li>
              </ul>
            </div>
            
            
            <div class="mb-4">
              <strong>Critical Path:</strong>
              <ul>
                <li>WS002</li>
              </ul>
            </div>
            
            
          <div class="gantt-chart">
            
            <div class="gantt-row">
              <div class="gantt-label" title="Cafe Infrastructure Development &amp; Setup">Cafe Infrastructure Development &amp; Setup</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 0%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M0-M1</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-row">
              <div class="gantt-label" title="Point of Sale System Implementation &amp; Digital Menu Setup">Point of Sale System Implementation &amp; Digital Menu Setup</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 16.666666666666664%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M2-M3</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-row">
              <div class="gantt-label" title="Supply Chain &amp; Menu Development">Supply Chain &amp; Menu Development</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 8.333333333333332%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M1-M2</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-row">
              <div class="gantt-label" title="Recruitment and Training of Cafe Staff">Recruitment and Training of Cafe Staff</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 25%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M3-M4</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-row">
              <div class="gantt-label" title="Local Market Penetration Strategy">Local Market Penetration Strategy</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 16.666666666666664%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M2-M3</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-row">
              <div class="gantt-label" title="Food Safety &amp; Legal Compliance Setup">Food Safety &amp; Legal Compliance Setup</div>
              <div class="gantt-bar-track">
                <div class="gantt-bar" style="left: 16.666666666666664%; width: 8.333333333333332%;">
                  <span class="gantt-bar-label">M2-M3</span>
                </div>
              </div>
            </div>
          
            <div class="gantt-axis">
              <div class="gantt-axis-tick">M0</div><div class="gantt-axis-tick">M1</div><div class="gantt-axis-tick">M2</div><div class="gantt-axis-tick">M3</div><div class="gantt-axis-tick">M4</div><div class="gantt-axis-tick">M5</div><div class="gantt-axis-tick">M6</div><div class="gantt-axis-tick">M7</div><div class="gantt-axis-tick">M8</div><div class="gantt-axis-tick">M9</div><div class="gantt-axis-tick">M10</div><div class="gantt-axis-tick">M11</div><div class="gantt-axis-tick">M12</div>
            </div>
          </div>
        
          </div>
        </div>
      

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">7. Risk Register</h2>
            </div>
            <div class="card-content">
              <table class="table">
                <thead>
                  <tr>
                    <th>Risk</th>
                    <th>Probability</th>
                    <th>Impact</th>
                    <th>Mitigation</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr>
                      <td>Internal weakness: High Operating Costs</td>
                      <td>37</td>
                      <td>High</td>
                      <td>Establish contingency reserve (15% of budget), implement monthly cost reviews, and identify cost reduction levers</td>
                    </tr>
                  
                    <tr>
                      <td>Internal weakness: Intense Competition</td>
                      <td>45</td>
                      <td>Low</td>
                      <td>Develop competitive differentiation strategy and monitor competitor movements weekly</td>
                    </tr>
                  
                    <tr>
                      <td>Internal weakness: Seasonal Revenue Fluctuations</td>
                      <td>28</td>
                      <td>Low</td>
                      <td>Review strategy quarterly with leadership, maintain scenario plans, and track leading indicators</td>
                    </tr>
                  
                    <tr>
                      <td>Internal weakness: Limited Brand Recognition</td>
                      <td>39</td>
                      <td>Low</td>
                      <td>Review strategy quarterly with leadership, maintain scenario plans, and track leading indicators</td>
                    </tr>
                  
                    <tr>
                      <td>Internal weakness: Regulatory Compliance Complexity</td>
                      <td>37</td>
                      <td>Low</td>
                      <td>Engage legal counsel, implement compliance monitoring, and establish regulatory liaison</td>
                    </tr>
                  
                    <tr>
                      <td>External threat: Economic Volatility</td>
                      <td>34</td>
                      <td>Low</td>
                      <td>Monitor market indicators monthly, develop scenario-based contingency plans, and maintain pricing flexibility</td>
                    </tr>
                  
                    <tr>
                      <td>External threat: Chain Restaurant Expansion</td>
                      <td>25</td>
                      <td>Low</td>
                      <td>Review strategy quarterly with leadership, maintain scenario plans, and track leading indicators</td>
                    </tr>
                  
                    <tr>
                      <td>External threat: Changing Consumer Preferences</td>
                      <td>34</td>
                      <td>Low</td>
                      <td>Review strategy quarterly with leadership, maintain scenario plans, and track leading indicators</td>
                    </tr>
                  
                    <tr>
                      <td>External threat: Rising Labor Costs</td>
                      <td>36</td>
                      <td>Low</td>
                      <td>Establish contingency reserve (15% of budget), implement monthly cost reviews, and identify cost reduction levers</td>
                    </tr>
                  
                    <tr>
                      <td>External threat: Regulatory Changes</td>
                      <td>37</td>
                      <td>Low</td>
                      <td>Engage legal counsel, implement compliance monitoring, and establish regulatory liaison</td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Task Assignments Overview</h2>
        </div>
        <div class="card-content">
          <p class="mb-4"><strong>Total Assignments:</strong> 30</p>
          <h3>Assignments by Resource</h3>
          <ul>
            
              <li><strong>Cafe Design &amp; Construction Lead:</strong> 2 task(s)</li>
            
              <li><strong>Compliance &amp; Licensing Specialist:</strong> 4 task(s)</li>
            
              <li><strong>Cafe Build-out Manager:</strong> 1 task(s)</li>
            
              <li><strong>Cafe Operations Manager:</strong> 1 task(s)</li>
            
              <li><strong>Technology &amp; Systems Specialist:</strong> 2 task(s)</li>
            
              <li><strong>Digital Systems Lead:</strong> 2 task(s)</li>
            
              <li><strong>HR &amp; Training Coordinator:</strong> 4 task(s)</li>
            
              <li><strong>Supply Chain Manager:</strong> 3 task(s)</li>
            
              <li><strong>Head Barista:</strong> 3 task(s)</li>
            
              <li><strong>Compliance Specialist:</strong> 3 task(s)</li>
            
              <li><strong>Marketing &amp; Community Manager:</strong> 4 task(s)</li>
            
              <li><strong>Consultant:</strong> 1 task(s)</li>
            
          </ul>
          <p class="mt-4 text-muted"><em>Detailed assignment data available in assignments.csv</em></p>
        </div>
      </div>
    

    <div class="card" style="background: hsl(var(--muted)); border: none;">
      <div class="card-content" style="text-align: center;">
        <p class="text-muted"><em>Report generated by Premisia Intelligent Strategic EPM</em></p>
        <p class="text-muted"><em>Export Date: Sunday, February 1st, 2026 at 4:53:20 PM</em></p>
      </div>
    </div>
  
  </div>
</body>
</html>
